Version 165 32
{
	Shaders
	{
		glass_emissive.sps
		{
			BumpSampler *NULL*
			DiffuseSampler skull\2x_texture.otx
			EnvironmentSampler *NULL*
			Bumpiness 1.0000000
			EmissiveMultiplier 1.0000000
			ReflectivePower 0.4500000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			skull\skull.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin 0.2715246 -0.1544497 0.0013977
		AABBMax 0.4712168 0.1395061 0.2791714
		Radius 0.225525
		Center 0.3713707 -0.0074718 0.1402846
	}
	Light null
	Bound null
	Joints null
}
