Version 43 31
{
	Type BoundComposite
	AABBMin 0.0505136 -0.2656845 0.5736506
	AABBMax 0.0519632 -0.2592036 0.5782900
	Radius 0.00405054
	Centroid 0.0512384 -0.2624440 0.5759703
	CG 0.0384731 -0.1969426 0.4321227
	VertexColors null
	MaterialColors null
	ChildTransforms 1
	{
		Matrix 0
		{
			1.0000000 0.0000000 0.0000000
			0.0000000 1.0000000 0.0000000
			0.0000000 0.0000000 1.0000000
			0.0000000 0.0000000 0.0000000
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 MAP_ANIMAL MAP_COVER MAP_DYNAMIC MAP_VEHICLE MAP_WEAPON
			Flags2 ANIMAL ANIMAL_RAGDOLL EXPLOSION FOLIAGE FORKLIFT_FORKS GLASS MAP_ANIMAL MAP_COVER MAP_DEEP_SURFACE MAP_DYNAMIC MAP_RIVER MAP_STAIRS MAP_VEHICLE MAP_WEAPON OBJECT OBJECT_ENV_CLOTH PED PICKUP PLANT PROJECTILE RAGDOLL SMOKE TEST_AI TEST_CAMERA TEST_SCRIPT TEST_VEHICLE_WHEEL TEST_WEAPON UNKNOWN UNSMASHED VEHICLE_BOX VEHICLE_BVH VEHICLE_NOT_BVH
		}
	}
	Children 1
	{
		phBound
		{
			Type BoundBVH
			AABBMin 0.0505136 -0.2656845 0.5736506
			AABBMax 0.0519632 -0.2592036 0.5782900
			Radius 0.00405054
			Centroid 0.0512384 -0.2624440 0.5759703
			CG 0.0384731 -0.1969426 0.4321227
			Margin 0.005
			GeometryCenter 0.0511865 -0.2625008 0.5759932 0.002
			Materials 1
			{
				Material 0
				{
					MaterialIndex 100
					ProcId 0
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 0
				}
			}
			VertexColors null
			MaterialColors null
			Polygons 2
			{
				Tri 0
				{
					Vertices 0 1 2
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 1
				{
					Vertices 3 4 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
			}
			ComputePolyNeighbors True
			Vertices 6
			{
				0.0000107 -0.0031836 -0.0000921
				0.0007768 0.0012802 0.0022968
				-0.0006729 -0.0012330 -0.0023426
				-0.0006729 -0.0012330 -0.0023426
				0.0007768 0.0012802 0.0022968
				0.0005040 0.0032972 0.0013741
			}
		}
	}
}
