Version 1 11
{
	IsStream False
	DescriptorsInOrder False
	Entries
	{
        WaveTrack zombie16
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie16.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie17
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie17.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie18
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie18.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie19
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie19.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie20
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie20.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie21
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie21.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie22
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie22.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie23
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie23.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie24
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie24.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie25
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie25.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie26
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie26.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie27
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie27.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie28
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie28.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie29
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie29.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie30
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie30.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
        WaveTrack zombie31
        {
            Compression ADPCM
            Headroom 161
            LoopPoint -1
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave zombies\zombie31.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
        }
    }
}